Repository: rivulet-kodi/plugin.video.rivulet
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

# #30271
source: Move down
ar_sa: نقل للأسفل
de_de: Nach unten verschieben
fr_fr: Descendre
it_it: Sposta giù
ru_ru: Переместить вниз

# #30272
source: Addon no longer installed
ar_sa: لم تعد الإضافة مثبتة
de_de: Addon ist nicht mehr installiert
fr_fr: L'extension n'est plus installée
it_it: L'add-on non è più installato
ru_ru: Дополнение больше не установлено

# #30293
source: Add to library
ar_sa: إضافة إلى المكتبة
de_de: Zur Bibliothek hinzufügen
fr_fr: Ajouter à la bibliothèque
it_it: Aggiungi alla libreria
ru_ru: Добавить в библиотеку

# #30294
source: Remove from library
ar_sa: إزالة من المكتبة
de_de: Aus Bibliothek entfernen
fr_fr: Retirer de la bibliothèque
it_it: Rimuovi dalla libreria
ru_ru: Удалить из библиотеки

# #30295
source: Mark as watched
ar_sa: وضع علامة كمُشاهَد
de_de: Als gesehen markieren
fr_fr: Marquer comme vu
it_it: Segna come visto
ru_ru: Отметить как просмотренное

# #30296
source: Mark as unwatched
ar_sa: وضع علامة كغير مُشاهَد
de_de: Als ungesehen markieren
fr_fr: Marquer comme non vu
it_it: Segna come non visto
ru_ru: Отметить как непросмотренное

# #30297
source: Added to library
ar_sa: تمت الإضافة إلى المكتبة
de_de: Zur Bibliothek hinzugefügt
fr_fr: Ajouté à la bibliothèque
it_it: Aggiunto alla libreria
ru_ru: Добавлено в библиотеку

# #30298
source: Removed from library
ar_sa: تمت الإزالة من المكتبة
de_de: Aus Bibliothek entfernt
fr_fr: Retiré de la bibliothèque
it_it: Rimosso dalla libreria
ru_ru: Удалено из библиотеки

# #30299
source: Marked as watched
ar_sa: تم وضع علامة كمُشاهَد
de_de: Als gesehen markiert
fr_fr: Marqué comme vu
it_it: Segnato come visto
ru_ru: Отмечено как просмотренное

# #30300
source: Marked as unwatched
ar_sa: تم وضع علامة كغير مُشاهَد
de_de: Als ungesehen markiert
fr_fr: Marqué comme non vu
it_it: Segnato come non visto
ru_ru: Отмечено как непросмотренное

# #30301
source: Failed to update library
ar_sa: فشل تحديث المكتبة
de_de: Bibliothek konnte nicht aktualisiert werden
fr_fr: Impossible de mettre à jour la bibliothèque
it_it: Impossibile aggiornare la libreria
ru_ru: Не удалось обновить библиотеку

# #30302
source: Failed to check library status
ar_sa: فشل التحقق من حالة المكتبة
de_de: Bibliotheksstatus konnte nicht überprüft werden
fr_fr: Impossible de vérifier l'état de la bibliothèque
it_it: Impossibile verificare lo stato della libreria
ru_ru: Не удалось проверить состояние библиотеки

# #30253
source: Minimum quality
ar_sa: الحد الأدنى للجودة
de_de: Mindestqualität
fr_fr: Qualité minimale
it_it: Qualità minima
ru_ru: Минимальное качество

# #30254
source: Any
ar_sa: أي
de_de: Beliebig
fr_fr: Toutes
it_it: Qualsiasi
ru_ru: Любое

# #30259
source: Maximum size (GB, 0 = unlimited)
ar_sa: الحجم الأقصى (جيجابايت، 0 = بلا حدود)
de_de: Maximale Größe (GB, 0 = unbegrenzt)
fr_fr: Taille maximale (Go, 0 = illimitée)
it_it: Dimensione massima (GB, 0 = illimitata)
ru_ru: Максимальный размер (ГБ, 0 = без ограничений)

# #30260
source: Exclude CAM/TS sources
ar_sa: استبعاد مصادر CAM/TS
de_de: CAM-/TS-Quellen ausschließen
fr_fr: Exclure les sources CAM/TS
it_it: Escludi fonti CAM/TS
ru_ru: Исключить источники CAM/TS

# #30261
source: Cached only
ar_sa: المخزّن مؤقتًا فقط
de_de: Nur zwischengespeichert
fr_fr: Uniquement en cache
it_it: Solo nella cache
ru_ru: Только кешированные

# #30262
source: %d source hidden by filters
ar_sa: عدد المصادر المخفية بواسطة الفلاتر: %d
de_de: %d Quelle durch Filter ausgeblendet
fr_fr: %d source masquée par les filtres
it_it: %d fonte nascosta dai filtri
ru_ru: Скрыто фильтрами: %d

# #30263
source: %d sources hidden by filters
ar_sa: عدد المصادر المخفية بواسطة الفلاتر: %d
de_de: %d Quellen durch Filter ausgeblendet
fr_fr: %d sources masquées par les filtres
it_it: %d fonti nascoste dai filtri
ru_ru: Скрыто фильтрами: %d

# #30264
source: Filters matched nothing - showing all sources
ar_sa: لم تطابق الفلاتر أي نتائج، يتم عرض جميع المصادر
de_de: Keine Treffer für die Filter – alle Quellen werden angezeigt
fr_fr: Aucun résultat pour les filtres : affichage de toutes les sources
it_it: Nessun risultato per i filtri: vengono mostrate tutte le fonti
ru_ru: По заданным фильтрам ничего не найдено — показаны все источники

# #30313
source: New Episodes
ar_sa: حلقات جديدة
fr_fr: Nouveaux épisodes
it_it: Nuovi episodi
ru_ru: Новые эпизоды

# #30314
source: Show new episodes under Series
fr_fr: Afficher les nouveaux épisodes dans Séries
it_it: Mostra nuovi episodi in Serie

# #30315
source: %d new episode ready to watch
ar_sa: %d حلقة جديدة جاهزة للمشاهدة
fr_fr: %d nouvel épisode disponible
it_it: %d nuovo episodio disponibile
ru_ru: %d новый эпизод доступен

# #30316
source: %d new episodes ready to watch
ar_sa: حلقات جديدة جاهزة للمشاهدة: %d
fr_fr: %d nouveaux épisodes disponibles
it_it: %d nuovi episodi disponibili
ru_ru: %d новых эпизода доступно

# #30317
source: New episodes
ar_sa: حلقات جديدة
fr_fr: Nouveaux épisodes
it_it: Nuovi episodi
ru_ru: Новые эпизоды

# #30318
source: NEW
ar_sa: جديد
fr_fr: NOUVEAU
it_it: NUOVO
ru_ru: НОВОЕ

# #30280
source: Hide adult content
ar_sa: إخفاء المحتوى للبالغين
fr_fr: Masquer le contenu pour adultes
it_it: Nascondi i contenuti per adulti

# #30335
source: Installed
fr_fr: Installé
it_it: Installato

# #30336
source: Update available
fr_fr: Mise à jour disponible
it_it: Aggiornamento disponibile

# #30337
source: Needs configuration
fr_fr: Configuration requise
it_it: Richiede configurazione

# #30338
source: %s is already installed
fr_fr: %s est déjà installé
it_it: %s è già installato

# #30339
source: No addon catalogs found. Install an addon that publishes one, such as Cinemeta.
fr_fr: Aucun catalogue d'addons trouvé. Installez un addon qui en publie un, comme Cinemeta.
it_it: Nessun catalogo di addon trovato. Installa un addon che ne pubblichi uno, come Cinemeta.

# #30340
source: Could not load %s's addon catalog
fr_fr: Impossible de charger le catalogue d'addons de %s
it_it: Impossibile caricare il catalogo addon di %s

# #30341
source: %s needs configuration. Open %s in a browser, configure it, then paste the resulting manifest URL
fr_fr: %s nécessite une configuration. Ouvrez %s dans un navigateur, configurez-le, puis collez l'URL du manifeste obtenue
it_it: %s richiede una configurazione. Apri %s in un browser, configuralo, poi incolla l'URL del manifest risultante

# #30342
source: Install this addon?
fr_fr: Installer cet addon ?
it_it: Installare questo addon?

# #30343
source: Addon catalogs
it_it: Cataloghi di addon

# #30344
source: Browse addon catalogs
it_it: Sfoglia i cataloghi di addon

# #30345
source: Install from URL
it_it: Installa da URL

# #30346
source: Search addon catalogs
it_it: Cerca nei cataloghi di addon

# #30347
source: Clear search
it_it: Cancella ricerca

# #30348
source: Showing %d of %d
it_it: Visualizzati %d di %d

# #30349
source: No addons match your search
it_it: Nessun addon corrisponde alla ricerca

# #30350
source: Add addons
it_it: Aggiungi addon

# #30351
source: Browse catalogs, or install from a manifest URL
it_it: Sfoglia i cataloghi o installa da un URL manifest

# #30360
source: New episodes: %d
fr_fr: Nouveaux épisodes : %d
it_it: Nuovi episodi: %d

# #30025
source: Password
ar_sa: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
nl_nl: Wachtwoord
ru_ru: Пароль

# #30105
source: Account
ar_sa: الحساب
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
ru_ru: Учётная запись

# #30202
source: %d ADDON
ar_sa: %d إضافة
es_es: %d COMPLEMENTO
fr_fr: %d EXTENSION
ja_jp: %d アドオン
ru_ru: %d ДОПОЛНЕНИЕ

# #30215
source: Anime
ar_sa: أنيمي
fr_fr: Animés
ja_jp: アニメ
ru_ru: Аниме

# #30333
source: Browse addon marketplace
fr_fr: Parcourir la marketplace d'addons

# #30334
source: Discover and install addons published by your other addons
fr_fr: Découvrez et installez des addons publiés par vos autres addons

# #30343
source: Marketplace
fr_fr: Boutique

# #30314
source: Show New Episodes
ar_sa: إظهار الحلقات الجديدة
ru_ru: Показывать новые эпизоды

# #30231
source: Continue watching
es_es: Continuar viendo

# #30233
source: Show Continue watching
es_es: Mostrar Continuar viendo

# #30241
source: My Stuff
es_es: Mis cosas

# #30244
source: Show My Stuff
es_es: Mostrar Mis cosas
