Repository: rivulet-kodi/plugin.video.rivulet
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

# #30000
source: Discover
ar_sa: استكشاف
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrir
it_it: Scopri
ja_jp: 見つける
nl_nl: Ontdekken
ru_ru: Обзор

# #30001
source: Search
ar_sa: بحث
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
ja_jp: 検索
nl_nl: Zoeken
ru_ru: Поиск

# #30002
source: Library
ar_sa: المكتبة
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque
it_it: Libreria
ja_jp: ライブラリ
nl_nl: Bibliotheek
ru_ru: Библиотека

# #30003
source: Addons
ar_sa: الإضافات
es_es: Complementos
fr_fr: Extensions
it_it: Add-on
ja_jp: アドオン
ru_ru: Дополнения

# #30004
source: Settings
ar_sa: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
nl_nl: Instellingen
ru_ru: Настройки

# #30010
source: Install addon from URL
ar_sa: تثبيت إضافة من عنوان URL
de_de: Addon von URL installieren
es_es: Instalar complemento desde URL
fr_fr: Installer une extension depuis une URL
it_it: Installa add-on da URL
ja_jp: URLからアドオンをインストール
nl_nl: Add-on installeren via URL
ru_ru: Установить дополнение по URL

# #30011
source: Remove addon
ar_sa: إزالة الإضافة
de_de: Addon entfernen
es_es: Eliminar complemento
fr_fr: Supprimer l'extension
it_it: Rimuovi add-on
ja_jp: アドオンを削除
nl_nl: Add-on verwijderen
ru_ru: Удалить дополнение

# #30012
source: Addon installed
ar_sa: تم تثبيت الإضافة
de_de: Addon installiert
es_es: Complemento instalado
fr_fr: Extension installée
it_it: Add-on installato
ja_jp: アドオンをインストールしました
nl_nl: Add-on geïnstalleerd
ru_ru: Дополнение установлено

# #30013
source: Addon removed
ar_sa: تمت إزالة الإضافة
de_de: Addon entfernt
es_es: Complemento eliminado
fr_fr: Extension supprimée
it_it: Add-on rimosso
ja_jp: アドオンを削除しました
nl_nl: Add-on verwijderd
ru_ru: Дополнение удалено

# #30014
source: Invalid addon manifest
ar_sa: بيان إضافة غير صالح
de_de: Ungültiges Addon-Manifest
es_es: Manifiesto de complemento no válido
fr_fr: Manifeste d'extension invalide
it_it: Manifest dell'add-on non valido
ja_jp: 無効なアドオンマニフェスト
nl_nl: Ongeldig add-on manifest
ru_ru: Неверный манифест дополнения

# #30020
source: Login to Stremio
ar_sa: تسجيل الدخول إلى Stremio
de_de: Bei Stremio anmelden
es_es: Iniciar sesión en Stremio
fr_fr: Se connecter à Stremio
it_it: Accedi a Stremio
ja_jp: Stremioにログイン
nl_nl: Inloggen bij Stremio
ru_ru: Вход в Stremio

# #30021
source: Logout
ar_sa: تسجيل الخروج
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Déconnexion
it_it: Esci
ja_jp: ログアウト
nl_nl: Uitloggen
ru_ru: Выйти

# #30022
source: Logged in as %s
ar_sa: تم تسجيل الدخول باسم %s
de_de: Angemeldet als %s
es_es: Sesión iniciada como %s
fr_fr: Connecté en tant que %s
it_it: Accesso effettuato come %s
ja_jp: %s としてログイン中
nl_nl: Ingelogd als %s
ru_ru: Вход выполнен как %s

# #30023
source: Login failed
ar_sa: فشل تسجيل الدخول
de_de: Anmeldung fehlgeschlagen
es_es: Error al iniciar sesión
fr_fr: Échec de la connexion
it_it: Accesso non riuscito
ja_jp: ログインに失敗しました
nl_nl: Inloggen mislukt
ru_ru: Ошибка входа

# #30024
source: Stremio email
ar_sa: البريد الإلكتروني لـ Stremio
es_es: Correo electrónico de Stremio
fr_fr: E-mail Stremio
it_it: Email Stremio
ja_jp: Stremioのメールアドレス
nl_nl: Stremio e-mailadres
ru_ru: Email Stremio

# #30026
source: Showcase
ar_sa: العرض
de_de: Präsentation
es_es: Destacados
fr_fr: Vitrine
it_it: Vetrina
ja_jp: ショーケース
nl_nl: Uitgelicht
ru_ru: Витрина

# #30030
source: No streams found
ar_sa: لم يتم العثور على أي بث
de_de: Keine Streams gefunden
es_es: No se encontraron flujos
fr_fr: Aucun flux trouvé
it_it: Nessuno stream trovato
ja_jp: ストリームが見つかりません
nl_nl: Geen streams gevonden
ru_ru: Потоки не найдены

# #30031
source: Streaming server unavailable
ar_sa: خادم البث غير متوفر
de_de: Streaming-Server nicht verfügbar
es_es: Servidor de streaming no disponible
fr_fr: Serveur de streaming indisponible
it_it: Server di streaming non disponibile
ja_jp: ストリーミングサーバーを利用できません
nl_nl: Streamingserver niet beschikbaar
ru_ru: Сервер потоковой передачи недоступен

# #30032
source: Something went wrong
ar_sa: حدث خطأ ما
de_de: Etwas ist schiefgelaufen
es_es: Algo salió mal
fr_fr: Une erreur est survenue
it_it: Qualcosa è andato storto
ja_jp: 問題が発生しました
nl_nl: Er is iets misgegaan
ru_ru: Что-то пошло не так

# #30033
source: Loading…
ar_sa: جارٍ التحميل…
de_de: Wird geladen…
es_es: Cargando…
fr_fr: Chargement…
it_it: Caricamento…
ja_jp: 読み込み中…
nl_nl: Laden…
ru_ru: Загрузка…

# #30034
source: Addons synced
ar_sa: تمت مزامنة الإضافات
de_de: Addons synchronisiert
es_es: Complementos sincronizados
fr_fr: Extensions synchronisées
it_it: Add-on sincronizzati
ja_jp: アドオンを同期しました
nl_nl: Add-ons gesynchroniseerd
ru_ru: Дополнения синхронизированы

# #30035
source: Addon sync failed
ar_sa: فشلت مزامنة الإضافات
de_de: Addon-Synchronisierung fehlgeschlagen
es_es: Error al sincronizar complementos
fr_fr: Échec de la synchronisation des extensions
it_it: Sincronizzazione add-on non riuscita
ja_jp: アドオンの同期に失敗しました
nl_nl: Synchroniseren van add-ons mislukt
ru_ru: Ошибка синхронизации дополнений

# #30036
source: Sync addons now
ar_sa: مزامنة الإضافات الآن
de_de: Addons jetzt synchronisieren
es_es: Sincronizar complementos ahora
fr_fr: Synchroniser les extensions maintenant
it_it: Sincronizza add-on ora
ja_jp: 今すぐアドオンを同期
nl_nl: Add-ons nu synchroniseren
ru_ru: Синхронизировать дополнения сейчас

# #30040
source: Next page
ar_sa: الصفحة التالية
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
ja_jp: 次のページ
nl_nl: Volgende pagina
ru_ru: Следующая страница

# #30041
source: Streams
ar_sa: البث
es_es: Flujos
fr_fr: Flux
it_it: Stream
ja_jp: ストリーム
ru_ru: Потоки

# #30042
source: New search…
ar_sa: بحث جديد…
de_de: Neue Suche…
es_es: Nueva búsqueda…
fr_fr: Nouvelle recherche…
it_it: Nuova ricerca…
ja_jp: 新しい検索…
nl_nl: Nieuwe zoekopdracht…
ru_ru: Новый поиск…

# #30043
source: Type a new query
ar_sa: أدخل استعلامًا جديدًا
de_de: Neue Suchanfrage eingeben
es_es: Escribe una nueva consulta
fr_fr: Saisissez une nouvelle requête
it_it: Digita una nuova ricerca
ja_jp: 検索語を入力してください
nl_nl: Voer een nieuwe zoekterm in
ru_ru: Введите новый запрос

# #30044
source: Clear search history
ar_sa: مسح سجل البحث
de_de: Suchverlauf löschen
es_es: Borrar historial de búsqueda
fr_fr: Effacer l'historique de recherche
it_it: Cancella cronologia ricerche
ja_jp: 検索履歴を消去
nl_nl: Zoekgeschiedenis wissen
ru_ru: Очистить историю поиска

# #30045
source: Search again
ar_sa: البحث مرة أخرى
de_de: Erneut suchen
es_es: Buscar de nuevo
fr_fr: Rechercher à nouveau
it_it: Cerca di nuovo
ja_jp: 再検索
nl_nl: Opnieuw zoeken
ru_ru: Повторить поиск

# #30046
source: Remove every saved search?
ar_sa: إزالة كل عمليات البحث المحفوظة؟
de_de: Alle gespeicherten Suchen entfernen?
es_es: ¿Eliminar todas las búsquedas guardadas?
fr_fr: Supprimer toutes les recherches enregistrées ?
it_it: Rimuovere tutte le ricerche salvate?
ja_jp: 保存された検索をすべて削除しますか?
nl_nl: Alle opgeslagen zoekopdrachten verwijderen?
ru_ru: Удалить все сохранённые запросы?

# #30100
source: General
ar_sa: عام
de_de: Allgemein
fr_fr: Général
it_it: Generale
ja_jp: 一般
nl_nl: Algemeen
ru_ru: Общие

# #30101
source: Streaming server
ar_sa: خادم البث
es_es: Servidor de streaming
fr_fr: Serveur de streaming
it_it: Server di streaming
ja_jp: ストリーミングサーバー
ru_ru: Сервер потоковой передачи

# #30102
source: Server URL
ar_sa: عنوان URL للخادم
es_es: URL del servidor
fr_fr: URL du serveur
it_it: URL del server
ja_jp: サーバーURL
ru_ru: URL сервера

# #30103
source: Run embedded server
ar_sa: تشغيل الخادم المدمج
de_de: Eingebetteten Server ausführen
es_es: Ejecutar servidor integrado
fr_fr: Exécuter le serveur intégré
it_it: Esegui server integrato
ja_jp: 内蔵サーバーを実行
nl_nl: Ingebouwde server gebruiken
ru_ru: Запускать встроенный сервер

# #30104
source: Server binary path
ar_sa: مسار الملف التنفيذي للخادم
de_de: Pfad zur Server-Binärdatei
es_es: Ruta del binario del servidor
fr_fr: Chemin du binaire du serveur
it_it: Percorso binario del server
ja_jp: サーバー実行ファイルのパス
nl_nl: Pad naar serverprogramma
ru_ru: Путь к исполняемому файлу сервера

# #30050
source: Subtitles
ar_sa: الترجمة
de_de: Untertitel
es_es: Subtítulos
fr_fr: Sous-titres
it_it: Sottotitoli
ja_jp: 字幕
nl_nl: Ondertitels
ru_ru: Субтитры

# #30051
source: Enable addon subtitles
ar_sa: تفعيل ترجمات الإضافة
de_de: Addon-Untertitel aktivieren
es_es: Activar subtítulos del complemento
fr_fr: Activer les sous-titres de l'extension
it_it: Abilita sottotitoli dell'add-on
ja_jp: アドオン字幕を有効にする
nl_nl: Ondertitels van add-on inschakelen
ru_ru: Включить субтитры дополнения

# #30052
source: Preferred subtitle language
ar_sa: لغة الترجمة المفضلة
de_de: Bevorzugte Untertitelsprache
es_es: Idioma preferido de los subtítulos
fr_fr: Langue de sous-titres préférée
it_it: Lingua preferita per i sottotitoli
ja_jp: 優先する字幕言語
nl_nl: Voorkeurstaal voor ondertitels
ru_ru: Предпочитаемый язык субтитров

# #30060
source: Download stremio-server binary
ar_sa: تنزيل الملف التنفيذي لـ stremio-server
de_de: stremio-server-Binärdatei herunterladen
es_es: Descargar binario de stremio-server
fr_fr: Télécharger le binaire stremio-server
it_it: Scarica il binario stremio-server
ja_jp: stremio-server実行ファイルをダウンロード
nl_nl: stremio-server programma downloaden
ru_ru: Загрузить исполняемый файл stremio-server

# #30061
source: Downloading stremio-server
ar_sa: جارٍ تنزيل stremio-server
de_de: stremio-server wird herunterladen
es_es: Descargando stremio-server
fr_fr: Téléchargement de stremio-server
it_it: Download di stremio-server in corso
ja_jp: stremio-serverをダウンロード中
nl_nl: stremio-server wordt gedownload
ru_ru: Загрузка stremio-server

# #30062
source: Server binary installed (%s)
ar_sa: تم تثبيت الملف التنفيذي للخادم (%s)
de_de: Server-Binärdatei installiert (%s)
es_es: Binario del servidor instalado (%s)
fr_fr: Binaire du serveur installé (%s)
it_it: Binario del server installato (%s)
ja_jp: サーバー実行ファイルをインストールしました (%s)
nl_nl: Serverprogramma geïnstalleerd (%s)
ru_ru: Исполняемый файл сервера установлен (%s)

# #30063
source: Download failed
ar_sa: فشل التنزيل
de_de: Download fehlgeschlagen
es_es: Error en la descarga
fr_fr: Échec du téléchargement
it_it: Download non riuscito
ja_jp: ダウンロードに失敗しました
nl_nl: Downloaden mislukt
ru_ru: Ошибка загрузки

# #30064
source: No release asset for this platform
ar_sa: لا توجد نسخة متاحة لهذه المنصة
de_de: Kein Release-Asset für diese Plattform
es_es: No hay recurso de versión para esta plataforma
fr_fr: Aucun fichier de version pour cette plateforme
it_it: Nessun asset di release per questa piattaforma
ja_jp: このプラットフォーム用のリリース資産がありません
nl_nl: Geen release-bestand voor dit platform
ru_ru: Нет файла релиза для этой платформы

# #30070
source: Playback
ar_sa: التشغيل
de_de: Wiedergabe
es_es: Reproducción
fr_fr: Lecture
it_it: Riproduzione
ja_jp: 再生
nl_nl: Afspelen
ru_ru: Воспроизведение

# #30071
source: Pre-buffer torrents
ar_sa: تخزين مؤقت مسبق للتورنت
de_de: Torrents vorpuffern
es_es: Pre-cargar torrents
fr_fr: Pré-mise en tampon des torrents
it_it: Pre-bufferizza i torrent
ja_jp: トレントを事前バッファリング
nl_nl: Torrents voorbufferen
ru_ru: Предварительная буферизация торрентов

# #30072
source: Pre-buffer size (MB)
ar_sa: حجم التخزين المؤقت المسبق (ميغابايت)
de_de: Vorpuffer-Größe (MB)
es_es: Tamaño de precarga (MB)
fr_fr: Taille du pré-tampon (Mo)
it_it: Dimensione pre-buffer (MB)
ja_jp: 事前バッファサイズ (MB)
nl_nl: Voorbuffergrootte (MB)
ru_ru: Размер предварительной буферизации (МБ)

# #30073
source: Sort streams by
ar_sa: ترتيب البث حسب
de_de: Streams sortieren nach
es_es: Ordenar flujos por
fr_fr: Trier les flux par
it_it: Ordina stream per
ja_jp: ストリームの並び替え基準
nl_nl: Streams sorteren op
ru_ru: Сортировать потоки по

# #30074
source: Quality
ar_sa: الجودة
de_de: Qualität
es_es: Calidad
fr_fr: Qualité
it_it: Qualità
ja_jp: 画質
nl_nl: Kwaliteit
ru_ru: Качество

# #30075
source: Size
ar_sa: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
ja_jp: サイズ
nl_nl: Grootte
ru_ru: Размер

# #30076
source: Seeders
ar_sa: الموزعون (Seeders)
de_de: Seeder
it_it: Seeder
ja_jp: シーダー数
ru_ru: Сиды

# #30065
source: Install recommended advancedsettings.xml
ar_sa: تثبيت advancedsettings.xml الموصى به
de_de: Empfohlene advancedsettings.xml installieren
es_es: Instalar advancedsettings.xml recomendado
fr_fr: Installer l'advancedsettings.xml recommandé
it_it: Installa advancedsettings.xml consigliato
ja_jp: 推奨のadvancedsettings.xmlをインストール
nl_nl: Aanbevolen advancedsettings.xml installeren
ru_ru: Установить рекомендуемый advancedsettings.xml

# #30066
source: advancedsettings.xml installed - restart Kodi to apply
ar_sa: تم تثبيت advancedsettings.xml - أعد تشغيل Kodi للتطبيق
de_de: advancedsettings.xml installiert – Kodi neu starten, um die Änderungen anzuwenden
es_es: advancedsettings.xml instalado - reinicia Kodi para aplicar
fr_fr: advancedsettings.xml installé - redémarrez Kodi pour appliquer
it_it: advancedsettings.xml installato - riavvia Kodi per applicare
ja_jp: advancedsettings.xmlをインストールしました - 適用するにはKodiを再起動してください
nl_nl: advancedsettings.xml geïnstalleerd - herstart Kodi om toe te passen
ru_ru: advancedsettings.xml установлен - перезапустите Kodi для применения

# #30067
source: advancedsettings.xml already exists - merge changes manually
ar_sa: ملف advancedsettings.xml موجود بالفعل - قم بدمج التغييرات يدويًا
de_de: advancedsettings.xml existiert bereits – Änderungen manuell zusammenführen
es_es: advancedsettings.xml ya existe - combina los cambios manualmente
fr_fr: advancedsettings.xml existe déjà - fusionnez les modifications manuellement
it_it: advancedsettings.xml già esistente - unisci le modifiche manualmente
ja_jp: advancedsettings.xmlは既に存在します - 変更を手動でマージしてください
nl_nl: advancedsettings.xml bestaat al - wijzigingen handmatig samenvoegen
ru_ru: advancedsettings.xml уже существует - объедините изменения вручную

# #30068
source: Failed to install advancedsettings.xml
ar_sa: فشل تثبيت advancedsettings.xml
de_de: Installation von advancedsettings.xml fehlgeschlagen
es_es: Error al instalar advancedsettings.xml
fr_fr: Échec de l'installation d'advancedsettings.xml
it_it: Installazione di advancedsettings.xml non riuscita
ja_jp: advancedsettings.xmlのインストールに失敗しました
nl_nl: Installeren van advancedsettings.xml mislukt
ru_ru: Не удалось установить advancedsettings.xml

# #30069
source: Setting up streaming server…
ar_sa: جارٍ إعداد خادم البث…
de_de: Streaming-Server wird eingerichtet…
es_es: Configurando servidor de streaming…
fr_fr: Configuration du serveur de streaming…
it_it: Configurazione del server di streaming…
ja_jp: ストリーミングサーバーを設定中…
nl_nl: Streamingserver wordt ingesteld…
ru_ru: Настройка сервера потоковой передачи…

# #30080
source: Preparing stream
ar_sa: جارٍ تحضير البث
de_de: Stream wird vorbereitet
es_es: Preparando flujo
fr_fr: Préparation du flux
it_it: Preparazione dello stream
ja_jp: ストリームを準備中
nl_nl: Stream wordt voorbereid
ru_ru: Подготовка потока

# #30081
source: Buffering: %s of %s
ar_sa: التخزين المؤقت: %s من %s
de_de: Puffern: %s von %s
es_es: Almacenando en búfer: %s de %s
fr_fr: Mise en tampon : %s sur %s
it_it: Buffering: %s di %s
ja_jp: バッファリング中: %s / %s
nl_nl: Bufferen: %s van %s
ru_ru: Буферизация: %s из %s

# #30082
source: %s/s — %d peers
ar_sa: %s/ث — %d نظير
fr_fr: %s/s — %d pairs
it_it: %s/s — %d peer
ja_jp: %s/秒 — %d ピア
ru_ru: %s/с — %d пиров

# #30083
source: Buffering timed out, starting anyway
ar_sa: انتهت مهلة التخزين المؤقت، سيتم البدء على أي حال
de_de: Pufferung abgelaufen, Start trotzdem
es_es: Tiempo de búfer agotado, iniciando de todos modos
fr_fr: Délai de mise en tampon dépassé, démarrage quand même
it_it: Timeout del buffering, avvio comunque
ja_jp: バッファリングがタイムアウトしました。そのまま開始します
nl_nl: Bufferen duurde te lang, wordt toch gestart
ru_ru: Время буферизации истекло, запуск в любом случае

# #30084
source: No peers available for this stream
ar_sa: لا يوجد نظراء متاحون لهذا البث
de_de: Keine Peers für diesen Stream verfügbar
es_es: No hay peers disponibles para este flujo
fr_fr: Aucun pair disponible pour ce flux
it_it: Nessun peer disponibile per questo stream
ja_jp: このストリームに利用可能なピアがありません
nl_nl: Geen peers beschikbaar voor deze stream
ru_ru: Нет доступных пиров для этого потока

# #30085
source: Session expired - please log in again
ar_sa: انتهت الجلسة - يرجى تسجيل الدخول مرة أخرى
de_de: Sitzung abgelaufen – bitte erneut anmelden
es_es: La sesión ha caducado - inicia sesión de nuevo
fr_fr: Session expirée - veuillez vous reconnecter
it_it: Sessione scaduta - accedi di nuovo
ja_jp: セッションが期限切れです - 再度ログインしてください
nl_nl: Sessie verlopen - log opnieuw in
ru_ru: Сессия истекла - выполните вход снова

# #30086
source: Connecting to streaming server…
ar_sa: جارٍ الاتصال بخادم البث…
de_de: Verbindung mit Streaming-Server wird hergestellt…
es_es: Conectando al servidor de streaming…
fr_fr: Connexion au serveur de streaming…
it_it: Connessione al server di streaming…
ja_jp: ストリーミングサーバーに接続中…
nl_nl: Verbinden met streamingserver…
ru_ru: Подключение к серверу потоковой передачи…

# #30087
source: Resolving stream…
ar_sa: جارٍ تحليل البث…
de_de: Stream wird aufgelöst…
es_es: Resolviendo flujo…
fr_fr: Résolution du flux…
it_it: Risoluzione dello stream…
ja_jp: ストリームを解決中…
nl_nl: Stream wordt herleid…
ru_ru: Определение потока…

# #30088
source: Fetching torrent metadata…
ar_sa: جارٍ جلب بيانات التورنت الوصفية…
de_de: Torrent-Metadaten werden abgerufen…
es_es: Obteniendo metadatos del torrent…
fr_fr: Récupération des métadonnées du torrent…
it_it: Recupero dei metadati del torrent…
ja_jp: トレントのメタデータを取得中…
nl_nl: Torrent-metadata wordt opgehaald…
ru_ru: Получение метаданных торрента…

# #30089
source: Warming torrent engine…
ar_sa: جارٍ تهيئة محرك التورنت…
de_de: Torrent-Engine wird vorbereitet…
es_es: Preparando el motor de torrents…
fr_fr: Préchauffage du moteur torrent…
it_it: Avvio del motore torrent…
ja_jp: トレントエンジンを準備中…
nl_nl: Torrent-engine wordt opgewarmd…
ru_ru: Прогрев торрент-движка…

# #30090
source: attempt %d of %d
ar_sa: المحاولة %d من %d
de_de: Versuch %d von %d
es_es: intento %d de %d
fr_fr: tentative %d sur %d
it_it: tentativo %d di %d
ja_jp: %d回目の試行 (全%d回)
nl_nl: poging %d van %d
ru_ru: попытка %d из %d

# #30091
source: Embedded server is not supported on Android - set Server URL to a server running elsewhere
ar_sa: الخادم المدمج غير مدعوم على Android - عيّن URL الخادم على خادم يعمل في مكان آخر
de_de: Eingebetteter Server wird auf Android nicht unterstützt – stellen Sie die Server-URL auf einen anderswo laufenden Server ein
es_es: El servidor integrado no es compatible con Android – establece la URL del servidor en un servidor ejecutándose en otro lugar
fr_fr: Le serveur intégré n'est pas supporté sur Android – configurez l'URL du serveur sur un serveur exécuté ailleurs
it_it: Il server integrato non è supportato su Android – impostare l'URL del server su un server in esecuzione altrove
ja_jp: 内蔵サーバーはAndroidではサポートされていません – Server URLを他の場所で実行されているサーバーに設定してください
nl_nl: Ingebouwde server wordt niet ondersteund op Android – stel de Server URL in op een server die elders wordt uitgevoerd
ru_ru: Встроенный сервер не поддерживается на Android – установите URL сервера на сервер, работающий в другом месте

# #30092
source: Installed server binary cannot be executed on this device
ar_sa: لا يمكن تنفيذ ملف الخادم المثبت على هذا الجهاز
de_de: Installierte Server-Binärdatei kann nicht auf diesem Gerät ausgeführt werden
es_es: El binario del servidor instalado no se puede ejecutar en este dispositivo
fr_fr: Le binaire du serveur installé ne peut pas être exécuté sur cet appareil
it_it: Il binario del server installato non può essere eseguito su questo dispositivo
ja_jp: インストールされたサーバーバイナリはこのデバイスで実行できません
nl_nl: Geïnstalleerde serverprogramma kan niet op dit apparaat worden uitgevoerd
ru_ru: Установленный исполняемый файл сервера не может быть запущен на этом устройстве

# #30111
source: Server resources
ar_sa: موارد الخادم
de_de: Server-Ressourcen
es_es: Recursos del servidor
fr_fr: Ressources du serveur
it_it: Risorse del server
ja_jp: サーバーリソース
nl_nl: Serverbronnen
ru_ru: Ресурсы сервера

# #30112
source: Server proxy
ar_sa: وكيل الخادم (Proxy)
es_es: Proxy del servidor
fr_fr: Proxy du serveur
it_it: Proxy del server
ja_jp: サーバープロキシ
ru_ru: Прокси сервера

# #30113
source: Server add-ons
ar_sa: إضافات الخادم
es_es: Complementos del servidor
fr_fr: Extensions du serveur
it_it: Add-on del server
ja_jp: サーバーアドオン
ru_ru: Дополнения сервера

# #30114
source: Server diagnostics
ar_sa: تشخيص الخادم
de_de: Server-Diagnose
es_es: Diagnóstico del servidor
fr_fr: Diagnostics du serveur
it_it: Diagnostica del server
ja_jp: サーバー診断
nl_nl: Serverdiagnostiek
ru_ru: Диагностика сервера

# #30115
source: BitTorrent listen port
ar_sa: منفذ استماع BitTorrent
es_es: Puerto de escucha de BitTorrent
fr_fr: Port d'écoute BitTorrent
it_it: Porta di ascolto BitTorrent
ja_jp: BitTorrentリスニングポート
nl_nl: BitTorrent-luisterpoort
ru_ru: Порт прослушивания BitTorrent

# #30116
source: Peers per torrent
ar_sa: عدد النظراء لكل تورنت
de_de: Peers pro Torrent
es_es: Peers por torrent
fr_fr: Pairs par torrent
it_it: Peer per torrent
ja_jp: トレントごとのピア数
ru_ru: Пиров на торрент

# #30117
source: Idle torrent timeout (seconds)
ar_sa: مهلة خمول التورنت (بالثواني)
de_de: Timeout für inaktive Torrents (Sekunden)
es_es: Tiempo de espera de torrent inactivo (segundos)
fr_fr: Délai d'inactivité du torrent (secondes)
it_it: Timeout torrent inattivo (secondi)
ja_jp: アイドルトレントのタイムアウト (秒)
nl_nl: Time-out voor inactieve torrent (seconden)
ru_ru: Тайм-аут неактивного торрента (секунды)

# #30118
source: BitTorrent encryption
ar_sa: تشفير BitTorrent
de_de: BitTorrent-Verschlüsselung
es_es: Cifrado de BitTorrent
fr_fr: Chiffrement BitTorrent
it_it: Crittografia BitTorrent
ja_jp: BitTorrent暗号化
nl_nl: BitTorrent-versleuteling
ru_ru: Шифрование BitTorrent

# #30119
source: Prefer
ar_sa: تفضيل
de_de: Bevorzugen
es_es: Preferir
fr_fr: Préférer
it_it: Preferisci
ja_jp: 優先
nl_nl: Voorkeur
ru_ru: Предпочитать

# #30120
source: Require
ar_sa: إلزامي
de_de: Erforderlich
es_es: Requerir
fr_fr: Exiger
it_it: Richiedi
ja_jp: 必須
nl_nl: Vereist
ru_ru: Требовать

# #30121
source: Disable
ar_sa: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
ja_jp: 無効
nl_nl: Uitschakelen
ru_ru: Отключить

# #30122
source: Anonymous mode
ar_sa: الوضع المجهول
de_de: Anonymer Modus
es_es: Modo anónimo
fr_fr: Mode anonyme
it_it: Modalità anonima
ja_jp: 匿名モード
nl_nl: Anonieme modus
ru_ru: Анонимный режим

# #30123
source: Disable trackers
ar_sa: تعطيل المتتبعات (Trackers)
de_de: Tracker deaktivieren
es_es: Desactivar trackers
fr_fr: Désactiver les trackers
it_it: Disabilita tracker
ja_jp: トラッカーを無効にする
nl_nl: Trackers uitschakelen
ru_ru: Отключить трекеры

# #30124
source: BitTorrent proxy (SOCKS/HTTP URL)
ar_sa: وكيل BitTorrent (عنوان URL لـ SOCKS/HTTP)
es_es: Proxy de BitTorrent (URL SOCKS/HTTP)
fr_fr: Proxy BitTorrent (URL SOCKS/HTTP)
it_it: Proxy BitTorrent (URL SOCKS/HTTP)
ja_jp: BitTorrentプロキシ (SOCKS/HTTP URL)
ru_ru: Прокси BitTorrent (SOCKS/HTTP URL)

# #30125
source: Disable WebTorrent/WebRTC peers
ar_sa: تعطيل نظراء WebTorrent/WebRTC
de_de: WebTorrent/WebRTC-Peers deaktivieren
es_es: Desactivar peers WebTorrent/WebRTC
fr_fr: Désactiver les pairs WebTorrent/WebRTC
it_it: Disabilita peer WebTorrent/WebRTC
ja_jp: WebTorrent/WebRTCピアを無効にする
nl_nl: WebTorrent/WebRTC-peers uitschakelen
ru_ru: Отключить пиры WebTorrent/WebRTC

# #30126
source: Max trackers per torrent
ar_sa: الحد الأقصى للمتتبعات لكل تورنت
de_de: Maximale Tracker pro Torrent
es_es: Máximo de trackers por torrent
fr_fr: Nombre max. de trackers par torrent
it_it: Numero massimo di tracker per torrent
ja_jp: トレントごとの最大トラッカー数
ru_ru: Максимум трекеров на торрент
