Repository: rivulet-kodi/plugin.video.rivulet
Catalog: resources/language/resource.language.*/strings.po
Languages: ar_sa, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, ru_ru

# #30127
source: Custom tracker list URL
ar_sa: عنوان URL مخصص لقائمة المتتبعات
de_de: URL für benutzerdefinierte Tracker-Liste
es_es: URL de lista de trackers personalizada
fr_fr: URL de liste de trackers personnalisée
it_it: URL elenco tracker personalizzato
ja_jp: カスタムトラッカーリストのURL
nl_nl: URL voor aangepaste trackerlijst
ru_ru: URL пользовательского списка трекеров

# #30128
source: Extra DHT bootstrap nodes
ar_sa: عُقد تمهيد DHT إضافية
de_de: Zusätzliche DHT-Bootstrap-Knoten
es_es: Nodos de arranque DHT adicionales
fr_fr: Nœuds d'amorçage DHT supplémentaires
it_it: Nodi di bootstrap DHT aggiuntivi
ja_jp: 追加のDHTブートストラップノード
ru_ru: Дополнительные узлы загрузки DHT

# #30129
source: Memory cache size (MB, 0 = disk only)
ar_sa: حجم ذاكرة التخزين المؤقت (ميغابايت، 0 = القرص فقط)
de_de: Größe des Speicher-Caches (MB, 0 = nur Festplatte)
es_es: Tamaño de caché en memoria (MB, 0 = solo disco)
fr_fr: Taille du cache mémoire (Mo, 0 = disque uniquement)
it_it: Dimensione cache in memoria (MB, 0 = solo disco)
ja_jp: メモリキャッシュサイズ (MB、0 = ディスクのみ)
nl_nl: Geheugencachegrootte (MB, 0 = alleen schijf)
ru_ru: Размер кэша в памяти (МБ, 0 = только диск)

# #30130
source: Soft memory limit (MB, 0 = unlimited)
ar_sa: الحد الأدنى للذاكرة (ميغابايت، 0 = غير محدود)
de_de: Weiches Speicherlimit (MB, 0 = unbegrenzt)
es_es: Límite blando de memoria (MB, 0 = ilimitado)
fr_fr: Limite de mémoire souple (Mo, 0 = illimité)
it_it: Limite soft di memoria (MB, 0 = illimitato)
ja_jp: ソフトメモリ上限 (MB、0 = 無制限)
nl_nl: Zachte geheugenlimiet (MB, 0 = onbeperkt)
ru_ru: Мягкий лимит памяти (МБ, 0 = без ограничений)

# #30131
source: Proxy pre-buffer (segments)
ar_sa: تخزين مؤقت مسبق للوكيل (أجزاء)
de_de: Proxy-Vorpuffer (Segmente)
es_es: Precarga del proxy (segmentos)
fr_fr: Pré-tampon du proxy (segments)
it_it: Pre-buffer proxy (segmenti)
ja_jp: プロキシの事前バッファ (セグメント数)
nl_nl: Proxy-voorbuffer (segmenten)
ru_ru: Предварительная буферизация прокси (сегменты)

# #30132
source: Proxy segment cache TTL (seconds)
ar_sa: مدة صلاحية ذاكرة تخزين أجزاء الوكيل (بالثواني)
de_de: TTL des Proxy-Segment-Caches (Sekunden)
es_es: TTL de caché de segmentos del proxy (segundos)
fr_fr: TTL du cache de segments du proxy (secondes)
it_it: TTL cache segmenti proxy (secondi)
ja_jp: プロキシセグメントキャッシュのTTL (秒)
nl_nl: TTL van proxy-segmentcache (seconden)
ru_ru: TTL кэша сегментов прокси (секунды)

# #30133
source: Proxy password
ar_sa: كلمة مرور الوكيل
de_de: Proxy-Passwort
es_es: Contraseña del proxy
fr_fr: Mot de passe du proxy
it_it: Password proxy
ja_jp: プロキシパスワード
nl_nl: Proxy-wachtwoord
ru_ru: Пароль прокси

# #30134
source: Proxy IP allow-list
ar_sa: قائمة عناوين IP المسموح بها للوكيل
de_de: Proxy-IP-Erlaubnisliste
es_es: Lista de IP permitidas del proxy
fr_fr: Liste d'autorisation IP du proxy
it_it: Lista IP consentiti per il proxy
ja_jp: プロキシIP許可リスト
nl_nl: Proxy IP-toegangslijst
ru_ru: Белый список IP прокси

# #30135
source: Proxy public URL
ar_sa: عنوان URL العام للوكيل
de_de: Öffentliche Proxy-URL
es_es: URL pública del proxy
fr_fr: URL publique du proxy
it_it: URL pubblico del proxy
ja_jp: プロキシの公開URL
nl_nl: Openbare proxy-URL
ru_ru: Публичный URL прокси

# #30136
source: Proxy upstream URL
ar_sa: عنوان URL المصدر للوكيل
es_es: URL de origen del proxy
fr_fr: URL amont du proxy
it_it: URL upstream del proxy
ja_jp: プロキシのアップストリームURL
nl_nl: Upstream-proxy-URL
ru_ru: URL восходящего потока прокси

# #30137
source: Proxy signing secret
ar_sa: المفتاح السري لتوقيع الوكيل
de_de: Signierschlüssel des Proxys
es_es: Secreto de firma del proxy
fr_fr: Secret de signature du proxy
it_it: Segreto di firma del proxy
ja_jp: プロキシの署名シークレット
nl_nl: Ondertekeningsgeheim van proxy
ru_ru: Секрет подписи прокси

# #30138
source: Enable DLNA casting
ar_sa: تفعيل البث عبر DLNA
de_de: DLNA-Casting aktivieren
es_es: Activar transmisión DLNA
fr_fr: Activer la diffusion DLNA
it_it: Abilita casting DLNA
ja_jp: DLNAキャストを有効にする
nl_nl: DLNA-casting inschakelen
ru_ru: Включить трансляцию DLNA

# #30139
source: Local IMDB resolution
ar_sa: دقة IMDB محلية
de_de: Lokale IMDB-Auflösung
es_es: Resolución local de IMDB
fr_fr: Résolution IMDB locale
it_it: Risoluzione IMDB locale
ja_jp: ローカルIMDB解決
nl_nl: Lokale IMDB-herleiding
ru_ru: Локальное определение IMDB

# #30140
source: Metadata addon URL (blank = Cinemeta, "off" to disable)
ar_sa: عنوان URL لإضافة البيانات الوصفية (فراغ = Cinemeta، "off" للتعطيل)
de_de: Metadaten-Addon-URL (leer = Cinemeta, "off" zum Deaktivieren)
es_es: URL del complemento de metadatos (vacío = Cinemeta, "off" para desactivar)
fr_fr: URL de l'extension de métadonnées (vide = Cinemeta, "off" pour désactiver)
it_it: URL add-on metadati (vuoto = Cinemeta, "off" per disabilitare)
ja_jp: メタデータアドオンのURL (空欄 = Cinemeta、"off"で無効化)
nl_nl: URL van metadata-add-on (leeg = Cinemeta, "off" om uit te schakelen)
ru_ru: URL дополнения метаданных (пусто = Cinemeta, "off" для отключения)

# #30141
source: Bitmagnet indexer URL
ar_sa: عنوان URL لفهرس Bitmagnet
es_es: URL del indexador Bitmagnet
fr_fr: URL de l'indexeur Bitmagnet
it_it: URL indexer Bitmagnet
ja_jp: BitmagnetインデクサーのURL
nl_nl: URL van Bitmagnet-indexer
ru_ru: URL индексатора Bitmagnet

# #30142
source: Torznab indexer URL
ar_sa: عنوان URL لفهرس Torznab
es_es: URL del indexador Torznab
fr_fr: URL de l'indexeur Torznab
it_it: URL indexer Torznab
ja_jp: TorznabインデクサーのURL
nl_nl: URL van Torznab-indexer
ru_ru: URL индексатора Torznab

# #30143
source: Torznab API key
ar_sa: مفتاح API لـ Torznab
de_de: Torznab-API-Schlüssel
es_es: Clave API de Torznab
fr_fr: Clé API Torznab
it_it: Chiave API Torznab
ja_jp: Torznab APIキー
nl_nl: Torznab API-sleutel
ru_ru: API-ключ Torznab

# #30144
source: Web UI location
ar_sa: موقع واجهة الويب
de_de: Speicherort der Web-Oberfläche
es_es: Ubicación de la interfaz web
fr_fr: Emplacement de l'interface Web
it_it: Posizione interfaccia web
ja_jp: Web UIの場所
nl_nl: Locatie van webinterface
ru_ru: Расположение веб-интерфейса

# #30145
source: HTTPS port (0 = disabled)
ar_sa: منفذ HTTPS (0 = معطل)
de_de: HTTPS-Port (0 = deaktiviert)
es_es: Puerto HTTPS (0 = desactivado)
fr_fr: Port HTTPS (0 = désactivé)
it_it: Porta HTTPS (0 = disabilitata)
ja_jp: HTTPSポート (0 = 無効)
nl_nl: HTTPS-poort (0 = uitgeschakeld)
ru_ru: Порт HTTPS (0 = отключено)

# #30146
source: pprof diagnostics address
ar_sa: عنوان تشخيص pprof
de_de: pprof-Diagnoseadresse
es_es: Dirección de diagnóstico pprof
fr_fr: Adresse de diagnostics pprof
it_it: Indirizzo diagnostica pprof
ja_jp: pprof診断用アドレス
nl_nl: pprof-diagnostiekadres
ru_ru: Адрес диагностики pprof

# #30147
source: Stremio account auth key (HTTPS auto-cert)
ar_sa: مفتاح مصادقة حساب Stremio (شهادة HTTPS تلقائية)
de_de: Stremio-Konto-Authentifizierungsschlüssel (HTTPS-Auto-Zertifikat)
es_es: Clave de autenticación de la cuenta Stremio (autocertificado HTTPS)
fr_fr: Clé d'authentification du compte Stremio (certificat HTTPS automatique)
it_it: Chiave di autenticazione account Stremio (certificato HTTPS automatico)
ja_jp: Stremioアカウント認証キー (HTTPS自動証明書)
nl_nl: Stremio-accountauthenticatiesleutel (HTTPS auto-certificaat)
ru_ru: Ключ авторизации учётной записи Stremio (авто-сертификат HTTPS)

# #30148
source: Browse catalogs from your installed addons
ar_sa: استعرض كتالوجات إضافاتك المثبتة
de_de: Kataloge deiner installierten Addons durchstöbern
es_es: Explorar los catálogos de tus complementos instalados
fr_fr: Parcourir les catalogues de vos extensions installées
it_it: Sfoglia i cataloghi dei tuoi add-on installati
ja_jp: インストール済みアドオンのカタログを閲覧
nl_nl: Catalogi van je geïnstalleerde add-ons doorbladeren
ru_ru: Обзор каталогов установленных дополнений

# #30149
source: Search across every installed addon
ar_sa: البحث في جميع الإضافات المثبتة
de_de: Alle installierten Addons durchsuchen
es_es: Buscar en todos los complementos instalados
fr_fr: Rechercher dans toutes les extensions installées
it_it: Cerca in tutti gli add-on installati
ja_jp: インストール済みのすべてのアドオンを検索
nl_nl: Zoeken in alle geïnstalleerde add-ons
ru_ru: Поиск по всем установленным дополнениям

# #30150
source: Your saved titles
ar_sa: عناوينك المحفوظة
de_de: Deine gespeicherten Titel
es_es: Tus títulos guardados
fr_fr: Vos titres enregistrés
it_it: I tuoi titoli salvati
ja_jp: 保存したタイトル一覧
nl_nl: Je opgeslagen titels
ru_ru: Ваши сохранённые названия

# #30151
source: Manage installed Stremio addons
ar_sa: إدارة إضافات Stremio المثبتة
de_de: Installierte Stremio-Addons verwalten
es_es: Gestionar los complementos de Stremio instalados
fr_fr: Gérer les extensions Stremio installées
it_it: Gestisci gli add-on Stremio installati
ja_jp: インストール済みのStremioアドオンを管理
nl_nl: Geïnstalleerde Stremio-add-ons beheren
ru_ru: Управление установленными дополнениями Stremio

# #30152
source: Configure Rivulet
ar_sa: تكوين Rivulet
de_de: Rivulet konfigurieren
es_es: Configurar Rivulet
fr_fr: Configurer Rivulet
it_it: Configura Rivulet
ja_jp: Rivuletを設定
nl_nl: Rivulet configureren
ru_ru: Настроить Rivulet

# #30170
source: Sync playback progress to your Stremio account
ar_sa: مزامنة تقدم التشفيل مع حساب Stremio الخاص بك
de_de: Wiedergabefortschritt mit deinem Stremio-Konto synchronisieren
es_es: Sincronizar el progreso de reproducción con tu cuenta de Stremio
fr_fr: Synchroniser la progression de lecture avec votre compte Stremio
it_it: Sincronizza i progressi di visione con il tuo account Stremio
ja_jp: 再生の進行度をStremioアカウントに同期する
nl_nl: Kijkvoortgang synchroniseren met je Stremio-account
ru_ru: Синхронизировать прогресс просмотра с вашей учётной записью Stremio

# #30171
source: Ask to resume
ar_sa: السؤال عن استئناف المشاهدة
de_de: Fortsetzen nachfragen
es_es: Preguntar si reanudar
fr_fr: Demander de reprendre
it_it: Chiedi se riprendere la visione
ja_jp: 再生の再開を確認する
nl_nl: Vragen om verder te kijken
ru_ru: Спрашивать о продолжении просмотра

# #30172
source: Resume playback?
ar_sa: استئناف التشفيل؟
de_de: Wiedergabe fortsetzen?
es_es: ¿Reanudar la reproducción?
fr_fr: Reprendre la lecture ?
it_it: Riprendere la visione?
ja_jp: 再生を再開しますか？
nl_nl: Afspelen hervatten?
ru_ru: Продолжить просмотр?

# #30173
source: Resume from %s?
ar_sa: الاستئناف من %s؟
de_de: Ab %s fortsetzen?
es_es: ¿Reanudar desde %s?
fr_fr: Reprendre à %s ?
it_it: Riprendere da %s?
ja_jp: %s から再開しますか？
nl_nl: Hervatten vanaf %s?
ru_ru: Продолжить с %s?

# #30174
source: Resume
ar_sa: استئناف
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Riprendi
ja_jp: 再開
nl_nl: Hervatten
ru_ru: Продолжить

# #30175
source: Start from beginning
ar_sa: البدء من جديد
de_de: Von Anfang beginnen
es_es: Empezar desde el principio
fr_fr: Recommencer depuis le début
it_it: Inizia dall'inizio
ja_jp: 最初から再生
nl_nl: Vanaf het begin starten
ru_ru: Начать сначала

# #30160
source: This stream can only be opened in the Stremio app
ar_sa: لا يمكن فتح هذا البث إلا في تطبيق Stremio
de_de: Dieser Stream kann nur in der Stremio-App geöffnet werden
es_es: Este flujo solo se puede abrir en la aplicación Stremio
fr_fr: Ce flux ne peut être ouvert que dans l'application Stremio
it_it: Questo flusso può essere aperto solo nell'app Stremio
ja_jp: このストリームは Stremio アプリでのみ開くことができます
nl_nl: Deze stream kan alleen worden geopend in de Stremio-app
ru_ru: Этот поток можно открыть только в приложении Stremio

# #30180
source: Play the next episode automatically
ar_sa: تشغيل الحلقة التالية تلقائيًا
de_de: Nächste Episode automatisch abspielen
es_es: Reproducir el siguiente episodio automáticamente
fr_fr: Lire l'épisode suivant automatiquement
it_it: Riproduci automaticamente l'episodio successivo
ja_jp: 次のエピソードを自動再生する
nl_nl: Volgende aflevering automatisch afspelen
ru_ru: Автоматически воспроизводить следующий эпизод

# #30181
source: Auto-play countdown (seconds)
ar_sa: العد التنازلي للتشغيل التلقائي (ثوانٍ)
de_de: Countdown für Autoplay (Sekunden)
es_es: Cuenta atrás para reproducción automática (segundos)
fr_fr: Compte à rebours avant lecture automatique (secondes)
it_it: Conto alla rovescia per la riproduzione automatica (secondi)
ja_jp: 自動再生までのカウントダウン（秒）
nl_nl: Aftellen voor automatisch afspelen (seconden)
ru_ru: Обратный отсчёт до автовоспроизведения (секунды)

# #30182
source: Next episode
ar_sa: الحلقة التالية
de_de: Nächste Episode
es_es: Siguiente episodio
fr_fr: Épisode suivant
it_it: Episodio successivo
ja_jp: 次のエピソード
nl_nl: Volgende aflevering
ru_ru: Следующий эпизод

# #30183
source: Playing %s in %d s
ar_sa: جارٍ تشغيل %s خلال %d ثانية
de_de: %s wird in %d s abgespielt
es_es: Reproduciendo %s en %d s
fr_fr: Lecture de %s dans %d s
it_it: Riproduzione di %s in %d s
ja_jp: %sを%d秒後に再生
nl_nl: %s wordt afgespeeld over %d s
ru_ru: Воспроизведение %s через %d с

# #30184
source: Updated to version %s
ar_sa: تم التحديث إلى الإصدار %s
de_de: Auf Version %s aktualisiert
es_es: Actualizado a la versión %s
fr_fr: Mis à jour vers la version %s
it_it: Aggiornato alla versione %s
ja_jp: バージョン %s に更新されました
nl_nl: Bijgewerkt naar versie %s
ru_ru: Обновлено до версии %s

# #30185
source: Loading more sources...
ar_sa: جارٍ تحميل المزيد من المصادر...
de_de: Weitere Quellen werden geladen...
es_es: Cargando más fuentes...
fr_fr: Chargement d'autres sources...
it_it: Caricamento di altre fonti...
ja_jp: 他のソースを読み込み中...
nl_nl: Meer bronnen laden...
ru_ru: Загрузка дополнительных источников...

# #30186
source: Searching %s...
ar_sa: جارٍ البحث في %s...
de_de: %s wird durchsucht...
es_es: Buscando en %s...
fr_fr: Recherche dans %s...
it_it: Ricerca in %s...
ja_jp: %sを検索中...
nl_nl: %s doorzoeken...
ru_ru: Поиск в %s...

# #30187
source: Checking %s...
ar_sa: جارٍ التحقق من %s...
de_de: %s wird überprüft...
es_es: Comprobando %s...
fr_fr: Vérification de %s...
it_it: Verifica di %s...
ja_jp: %sを確認中...
nl_nl: %s controleren...
ru_ru: Проверка %s...

# #30188
source: Season %d
ar_sa: الموسم %d
de_de: Staffel %d
es_es: Temporada %d
fr_fr: Saison %d
it_it: Stagione %d
ja_jp: シーズン %d
nl_nl: Seizoen %d
ru_ru: Сезон %d

# #30189
source: Specials
ar_sa: حلقات خاصة
es_es: Especiales
fr_fr: Épisodes spéciaux
it_it: Speciali
ja_jp: 特別編
ru_ru: Спецвыпуски

# #30190
source: Not logged in
ar_sa: لم يتم تسجيل الدخول
de_de: Nicht angemeldet
es_es: Sesión no iniciada
fr_fr: Non connecté
it_it: Accesso non effettuato
ja_jp: ログインしていません
nl_nl: Niet ingelogd
ru_ru: Вход не выполнен

# #30191
source: This addon is protected and cannot be removed
ar_sa: هذه الإضافة محمية ولا يمكن إزالتها
de_de: Dieses Addon ist geschützt und kann nicht entfernt werden
es_es: Este complemento está protegido y no se puede eliminar
fr_fr: Cette extension est protégée et ne peut pas être supprimée
it_it: Questo add-on è protetto e non può essere rimosso
ja_jp: このアドオンは保護されているため削除できません
nl_nl: Deze add-on is beveiligd en kan niet worden verwijderd
ru_ru: Это дополнение защищено и не может быть удалено

# #30192
source: Add a Stremio addon by manifest URL
ar_sa: أضف إضافة Stremio باستخدام عنوان URL للبيان
de_de: Stremio-Addon über Manifest-URL hinzufügen
es_es: Añadir un complemento de Stremio mediante URL de manifiesto
fr_fr: Ajouter une extension Stremio via une URL de manifeste
it_it: Aggiungi un add-on Stremio tramite URL manifest
ja_jp: マニフェストURLでStremioアドオンを追加
nl_nl: Een Stremio-add-on toevoegen via manifest-URL
ru_ru: Добавить дополнение Stremio по URL манифеста

# #30194
source: Filter
ar_sa: تصفية
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
ja_jp: フィルター
ru_ru: Фильтр

# #30196
source: Cast & crew
ar_sa: طاقم العمل
de_de: Besetzung & Crew
es_es: Reparto y equipo
fr_fr: Distribution et équipe technique
it_it: Cast e troupe
ja_jp: キャスト・スタッフ
nl_nl: Cast en crew
ru_ru: Актёры и съёмочная группа

# #30197
source: No cast or crew information
ar_sa: لا تتوفر معلومات عن طاقم العمل
de_de: Keine Besetzungs- oder Crew-Informationen
es_es: No se encontró información de reparto ni equipo
fr_fr: Aucune information sur la distribution ou l'équipe technique
it_it: Nessuna informazione su cast o troupe
ja_jp: キャストまたはスタッフの情報がありません
nl_nl: Geen cast- of crewinformatie
ru_ru: Нет информации об актёрах и съёмочной группе

# #30198
source: All
ar_sa: الكل
de_de: Alle
es_es: Todas
fr_fr: Tous
it_it: Tutti
ja_jp: すべて
nl_nl: Alle
ru_ru: Все

# #30199
source: search only
ar_sa: بحث فقط
de_de: nur Suche
es_es: solo búsqueda
fr_fr: recherche seule
it_it: sola ricerca
ja_jp: 検索専用
nl_nl: alleen zoeken
ru_ru: только поиск

# #30200
source: %d SOURCE
ar_sa: %d مصدر
de_de: %d QUELLE
es_es: %d FUENTE
it_it: %d FONTE
ja_jp: %d ソース
nl_nl: %d BRON
ru_ru: %d ИСТОЧНИК

# #30201
source: %d SOURCES
ar_sa: %d مصادر
de_de: %d QUELLEN
es_es: %d FUENTES
it_it: %d FONTI
ja_jp: %d ソース
nl_nl: %d BRONNEN
ru_ru: %d ИСТОЧНИКА

# #30203
source: %d ADDONS
ar_sa: %d إضافات
es_es: %d COMPLEMENTOS
fr_fr: %d EXTENSIONS
it_it: %d ADD-ON
ja_jp: %d アドオン
ru_ru: %d ДОПОЛНЕНИЯ

# #30204
source: %d SEASON
ar_sa: %d موسم
de_de: %d STAFFEL
es_es: %d TEMPORADA
fr_fr: %d SAISON
it_it: %d STAGIONE
ja_jp: %d シーズン
nl_nl: %d SEIZOEN
ru_ru: %d СЕЗОН

# #30205
source: %d SEASONS
ar_sa: %d مواسم
de_de: %d STAFFELN
es_es: %d TEMPORADAS
fr_fr: %d SAISONS
it_it: %d STAGIONI
ja_jp: %d シーズン
nl_nl: %d SEIZOENEN
ru_ru: %d СЕЗОНА

# #30206
source: %d EPISODE
ar_sa: %d حلقة
es_es: %d EPISODIO
fr_fr: %d ÉPISODE
it_it: %d EPISODIO
ja_jp: %d エピソード
nl_nl: %d AFLEVERING
ru_ru: %d ЭПИЗОД

# #30207
source: %d EPISODES
ar_sa: %d حلقات
de_de: %d EPISODEN
es_es: %d EPISODIOS
fr_fr: %d ÉPISODES
it_it: %d EPISODI
ja_jp: %d エピソード
nl_nl: %d AFLEVERINGEN
ru_ru: %d ЭПИЗОДА

# #30208
source: %d CACHED
ar_sa: %d مخزّن مؤقتًا
de_de: %d GECACHT
es_es: %d EN CACHÉ
fr_fr: %d EN CACHE
it_it: %d IN CACHE
ja_jp: %d キャッシュ済み
nl_nl: %d GECACHED
ru_ru: %d В КЭШЕ

# #30209
source: select
ar_sa: تحديد
de_de: auswählen
es_es: seleccionar
fr_fr: sélectionner
it_it: seleziona
ja_jp: 選択
nl_nl: selecteren
ru_ru: выбрать

# #30210
source: back
ar_sa: رجوع
de_de: zurück
es_es: atrás
fr_fr: retour
it_it: indietro
ja_jp: 戻る
nl_nl: terug
ru_ru: назад

# #30211
source: exit
ar_sa: خروج
de_de: beenden
es_es: salir
fr_fr: quitter
it_it: esci
ja_jp: 終了
nl_nl: afsluiten
ru_ru: выход

# #30212
source: %d%% WATCHED
ar_sa: %d%% شوهد
de_de: %d%% GESEHEN
es_es: %d%% VISTO
fr_fr: %d%% VU
it_it: %d%% VISTO
ja_jp: %d%% 視聴済み
nl_nl: %d%% GEZIEN
ru_ru: %d%% ПРОСМОТРЕНО

# #30213
source: Movies
ar_sa: أفلام
de_de: Filme
es_es: Películas
fr_fr: Films
it_it: Film
ja_jp: 映画
nl_nl: Films
ru_ru: Фильмы

# #30214
source: Series
ar_sa: مسلسلات
de_de: Serien
fr_fr: Séries
it_it: Serie
ja_jp: シリーズ
ru_ru: Сериалы

# #30216
source: Browse movie catalogs
ar_sa: تصفح كتالوجات الأفلام
de_de: Filmkataloge durchsuchen
es_es: Explorar catálogos de películas
fr_fr: Parcourir les catalogues de films
it_it: Sfoglia i cataloghi di film
ja_jp: 映画カタログを見る
nl_nl: Bladeren door filmcatalogi
ru_ru: Каталоги фильмов

# #30217
source: Browse series and TV catalogs
ar_sa: تصفح كتالوجات المسلسلات والتلفزيون
de_de: Serien- und TV-Kataloge durchsuchen
es_es: Explorar catálogos de series y TV
fr_fr: Parcourir les catalogues de séries et TV
it_it: Sfoglia i cataloghi di serie e TV
ja_jp: シリーズ・TVカタログを見る
nl_nl: Bladeren door serie- en TV-catalogi
ru_ru: Каталоги сериалов и ТВ

# #30218
source: Browse anime catalogs
ar_sa: تصفح كتالوجات الأنيمي
de_de: Anime-Kataloge durchsuchen
es_es: Explorar catálogos de anime
fr_fr: Parcourir les catalogues d'animés
it_it: Sfoglia i cataloghi di anime
ja_jp: アニメカタログを見る
nl_nl: Bladeren door animecatalogi
ru_ru: Каталоги аниме

# #30219
source: Home screen
ar_sa: الشاشة الرئيسية
de_de: Startbildschirm
es_es: Pantalla de inicio
fr_fr: Écran d'accueil
it_it: Schermata principale
ja_jp: ホーム画面
nl_nl: Startscherm
ru_ru: Главный экран

# #30220
source: Show Movies
ar_sa: إظهار الأفلام
de_de: Filme anzeigen
es_es: Mostrar Películas
fr_fr: Afficher Films
it_it: Mostra Film
ja_jp: 映画を表示
nl_nl: Films tonen
ru_ru: Показывать Фильмы

# #30221
source: Show Series
ar_sa: إظهار المسلسلات
de_de: Serien anzeigen
es_es: Mostrar Series
fr_fr: Afficher Séries
it_it: Mostra Serie
ja_jp: シリーズを表示
nl_nl: Series tonen
ru_ru: Показывать Сериалы

# #30222
source: Show Anime
ar_sa: إظهار الأنيمي
de_de: Anime anzeigen
es_es: Mostrar Anime
fr_fr: Afficher Animés
it_it: Mostra Anime
ja_jp: アニメを表示
nl_nl: Anime tonen
ru_ru: Показывать Аниме

# #30223
source: cancel
ar_sa: إلغاء
de_de: abbrechen
es_es: cancelar
fr_fr: annuler
it_it: annulla
ja_jp: キャンセル
nl_nl: annuleren
ru_ru: отменить

# #30224
source: cancels
ar_sa: يلغي
de_de: bricht ab
es_es: cancela
fr_fr: annule
it_it: annulla
ja_jp: キャンセルする
nl_nl: annuleert
ru_ru: отменяет

# #30225
source: plays now
ar_sa: يشغل الآن
de_de: spielt jetzt ab
es_es: reproduce ahora
fr_fr: lit maintenant
it_it: riproduce ora
ja_jp: 今すぐ再生
nl_nl: speelt nu af
ru_ru: воспроизводит сейчас

# #30227
source: Other
ar_sa: أخرى
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
it_it: Altro
ja_jp: その他
nl_nl: Overige
ru_ru: Прочее

# #30228
source: Browse catalogs that aren't film, series or anime
ar_sa: تصفح الكتالوجات غير الأفلام والمسلسلات والأنيمي
de_de: Kataloge durchsuchen, die keine Filme, Serien oder Anime sind
es_es: Explorar catálogos que no son películas, series ni anime
fr_fr: Parcourir les catalogues autres que films, séries ou animés
it_it: Sfoglia i cataloghi che non sono film, serie o anime
ja_jp: 映画・シリーズ・アニメ以外のカタログを見る
nl_nl: Bladeren door catalogi die geen films, series of anime zijn
ru_ru: Каталоги, которые не фильмы, сериалы и аниме

# #30229
source: Show Other
ar_sa: إظهار أخرى
de_de: Sonstiges anzeigen
es_es: Mostrar Otros
fr_fr: Afficher Autres
it_it: Mostra Altro
ja_jp: その他を表示
nl_nl: Overige tonen
ru_ru: Показывать Прочее

# #30230
source: Open Rivulet automatically on Kodi startup
ar_sa: فتح Rivulet تلقائيًا عند بدء تشغيل Kodi
de_de: Rivulet beim Start von Kodi automatisch öffnen
es_es: Abrir Rivulet automáticamente al iniciar Kodi
fr_fr: Ouvrir Rivulet automatiquement au démarrage de Kodi
it_it: Apri Rivulet automaticamente all'avvio di Kodi
ru_ru: Открывать Rivulet автоматически при запуске Kodi

# #30232
source: Resume, next up, and your library
ar_sa: المتابعة والتالي ومكتبتك
de_de: Fortsetzen, Nächste Folge und deine Bibliothek
es_es: Continuar, siguiente y tu biblioteca
fr_fr: Reprise, à suivre et votre bibliothèque
it_it: Riprendi, prossimo e la tua libreria
ru_ru: Продолжить, далее и ваша библиотека

# #30234
source: now
ar_sa: الآن
de_de: heute
es_es: hoy
fr_fr: aujourd'hui
it_it: oggi
ru_ru: н.в.

# #30241
source: Continue
ar_sa: متابعة
de_de: Weiter
fr_fr: Continuer
it_it: Continua
ru_ru: Продолжить

# #30242
source: NEXT UP
ar_sa: التالي
de_de: ALS NÄCHSTES
es_es: SIGUIENTE
fr_fr: À SUIVRE
it_it: PROSSIMO
ru_ru: ДАЛЕЕ

# #30243
source: WATCHED
ar_sa: تمت المشاهدة
de_de: GESEHEN
es_es: VISTO
fr_fr: VU
it_it: VISTO
ru_ru: ПРОСМОТРЕНО

# #30244
source: Show Continue
ar_sa: إظهار المتابعة
de_de: Weiter anzeigen
fr_fr: Afficher Continuer
it_it: Mostra Continua
ru_ru: Показывать «Продолжить»

# #30245
source: Continue watching
ar_sa: متابعة المشاهدة
de_de: Weiterschauen
fr_fr: Reprendre
it_it: Continua a guardare
ru_ru: Продолжить просмотр

# #30246
source: Recently watched
ar_sa: شوهد مؤخرًا
de_de: Kürzlich gesehen
fr_fr: Vu récemment
it_it: Visti di recente
ru_ru: Недавно просмотренные

# #30247
source: Your library
ar_sa: مكتبتك
de_de: Deine Bibliothek
fr_fr: Votre bibliothèque
it_it: La tua libreria
ru_ru: Ваша библиотека

# #30248
source: Disable
ar_sa: تعطيل
de_de: Deaktivieren
fr_fr: Désactiver
it_it: Disabilita
ru_ru: Отключить

# #30249
source: Enable
ar_sa: تفعيل
de_de: Aktivieren
fr_fr: Activer
it_it: Abilita
ru_ru: Включить

# #30250
source: Remove
ar_sa: إزالة
de_de: Entfernen
fr_fr: Supprimer
it_it: Rimuovi
ru_ru: Удалить

# #30251
source: Disabled
ar_sa: معطّل
de_de: Deaktiviert
fr_fr: Désactivé
it_it: Disabilitato
ru_ru: Отключено

# #30252
source: Enabled
ar_sa: مفعّل
de_de: Aktiviert
fr_fr: Activé
it_it: Abilitato
ru_ru: Включено

# #30270
source: Move up
ar_sa: نقل للأعلى
de_de: Nach oben verschieben
fr_fr: Monter
it_it: Sposta su
ru_ru: Переместить вверх
